<!DOCTYPE html>
<html lang="es">
    <heade>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javier Test</title>
    </heade>
    <body>
        <h1>Solid SPA</h1>
        <p>Solid SPA es un ready partner chileno con mas de treece anios de experiiencia
            en l la la implantacion de Odoo para empresas de distinto tipo.
        </p>
    </body>
</html>